MauiAppFlix/Categoria/acao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.acao"
             Title="acao">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton" x:Name="btnfilme">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="#99022a"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnDefinitions="*,*"
          RowDefinitions="*,*,*,*,*,*"
          RowSpacing="1" ColumnSpacing="1">
                <ImageButton Aspect="Fill" Grid.Row="0" Grid.Column="0"
                             Style="{StaticResource btnfilme}" Source="jurassic_park.jpg"
                             x:Name="btnjurassic_park" Clicked="btnjurassic_park_Clicked"/>

                <ImageButton Aspect="Fill" Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource btnfilme}" Source=""/>
                
                <ImageButton Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource btnfilme}"
                             
                <ImageButton Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource btnfilme}"
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>